# EncryptedFile

./: EncryptedFileApp.csproj  Program.cs  README.md  appsettings.json  requirements.txt
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Download.razor  Login.razor  Register.razor  Upload.razor
Data/: AppDbContext.cs
Models/: Bruger.cs  LoginAttempt.cs  RegistrationAttempt.cs  UserFile.cs
Properties/: launchSettings.json
Services/: AppAuthenticationStateProvider.cs  AuthState.cs  AzureKeyVaultService.cs  FileEncryptionService.cs
wwwroot/css/: download.css  login.css  register.css  upload.css
wwwroot/js/: filedownload.js
